<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <style>
    #div1{
      width: 1360px;
      height: 150px;
      background-color: white;
      border-radius: 5px;
    }
    div.absolute1{
      position: absolute;
      top: 60px;
      right: 20px;
    }
    #div2{
      width: 1360px;
      height: 1000px;
      background-color: white;
      border-radius: 5px;
    }
    div.absolute2{
      position: absolute;
      top: 220px;
      right: 20px;
    }
    select{
      width: 200px;
      height: 30px;
      border-radius: 5px;
      border-color: #16708C;
    }
    select.sel1{
    position: absolute;
      top: 50px;
      left: 40px;

    }
    p.p1{
      position: absolute;
      top: 5px;
      left: 40px;
      font-size: 16px;
    }
    body{
      background-color: 	#F7F7F7;
    }


  </style>
</head>
<body>
  <div id="div1" class="absolute1">

    <p class="p1" >查询条件</p>
    <div id="ds1">
      <select class="sel1">
        <option>高分一号</option>
        <option>高分二号</option>
        <option>高分三号</option>
      </select>
    </div>
  </div>

  <div id="div2" class="absolute2">

  </div>
</body>
</html>
